* {
	bg: #18191c;
	fg: #f2fcfc;
	lilac: #c488ec;
	cyan: #546e7a;
	tomato: #ff5370;

	spacing: 0;
	background-color: transparent;
	text-color: @fg;

	font: "Fira Mono 13";
}

window {
	width: 800px;
	border-radius: 8px;
	background-color: #18191cF0; /* bg + 80% opacity) */
}

mainbox {
	spacing: 20px;
	margin: 10px;
	padding: 30px 0;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
	spacing: 3;
}

prompt {
 	text-color: @lilac;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
 	text-color: @lilac;
}

entry {
 	text-color: @fg;
}

case-indicator {
 	text-color: @fg;
}

mode-switcher, message {
  	border: 1px 0;
  	border-color: @bg;
}

button, textbox {
  	background-color: @cyan;
 	text-color: @fg;
  	padding: 5px;
}

button selected {
	background-color: transparent;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
	spacing: 6;
	lines: 8;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected normal, element selected active {
   	text-color: @lilac;
}

element-text {
   	text-color: inherit;
}